spring.application.name=catalog-service
server.port=8081

# Conexión a MySQL (ajusta tu usuario y contraseña REAL)
spring.datasource.url=jdbc:mysql://localhost:3306/nuit_catalog?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Actuator (para probar si está vivo)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
