# Nuit_Fantome_Backend

analytics-service/analytics-service/: pom.xml
analytics-service/analytics-service/src/main/java/com/example/analytics_service/: AnalyticsServiceApplication.java
analytics-service/analytics-service/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/config/: CorsConfig.java  EncoderConfig.java  JwtRequestFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: UserController.java
auth-service/src/main/java/com/example/auth_service/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/example/auth_service/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/example/auth_service/model/: Rol.java  User.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/service/: CustomUserDetailsService.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/auth_service/controller/: UserControllerTest.java
auth-service/src/test/java/com/example/auth_service/service/: UserServiceTest.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalog_service/config/: CorsConfig.java
catalog-service/src/main/java/com/example/catalog_service/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalog_service/dto/: CategoryDto.java  CategoryRequest.java  ProductDto.java  ProductRequest.java
catalog-service/src/main/java/com/example/catalog_service/model/: Category.java  Product.java
catalog-service/src/main/java/com/example/catalog_service/repository/: CategoryRepository.java  ProductRepository.java
catalog-service/src/main/java/com/example/catalog_service/service/: CategoryService.java  ProductService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/example/catalog_service/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/example/catalog_service/controller/: CatalogControllerTest.java
catalog-service/src/test/java/com/example/catalog_service/service/: CategoryServiceTest.java  ProductServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway_service/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.yaml
inventory-service/inventory-service/: pom.xml
inventory-service/inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
inventory-service/inventory-service/src/main/java/com/example/inventory_service/model/: InventoryItem.java
inventory-service/inventory-service/src/main/java/com/example/inventory_service/repository/: InventoryItemRepository.java
inventory-service/inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java
inventory-service/inventory-service/src/main/resources/: application.properties
inventory-service/inventory-service/src/test/java/com/example/inventory_service/controller/: InventoryControllerTest.java
inventory-service/inventory-service/src/test/java/com/example/inventory_service/service/: InventoryServiceTest.java
notification-service/: pom.xml
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
order-service/order-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/config/: JwtRequestFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/user_service/controller/: UserProfileController.java
user-service/src/main/java/com/example/user_service/model/: Region.java  UserProfile.java
user-service/src/main/java/com/example/user_service/repository/: UserProfileRepository.java
user-service/src/main/java/com/example/user_service/service/: CustomUserDetailsService.java  UserProfileService.java
user-service/src/main/java/com/example/user_service/validation/: ComunaValidator.java  ValidComuna.java
user-service/src/main/java/com/example/user_service/webclient/: AuthClient.java
user-service/src/main/resources/: application.properties
(+26 files in other folders)
