# Nombre del servicio
spring.application.name=Eureka Server

# Puerto del servidor Eureka
server.port=8761

# Eureka actúa como servidor central, no necesita registrarse a sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
